<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist\css\style.css" />
    <title>Pirma užduotis</title>
  </head>

  <body>
    <div class="header">
      <h1>simple new site</h1>
    </div>

    <div class="main">
      <div class="box">
        <p class="article">news</p>
      </div>

      <div class="box">
        <p class="left">about this template</p>
        <p class="right">February 13, 2003</p>
      </div>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas
        provident libero recusandae mollitia aperiam, eveniet consequuntur iusto
        et explicabo blanditiis voluptatem magnam tempore nesciunt. Temporibus,
        voluptate? Eos, eaque corrupti. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Adipisci amet aperiam minus, voluptates natus ipsa
        nesciunt. Optio magnam dolore voluptatibus ex, quae consequuntur officia
        odit quod amet sint voluptates numquam! Ducimus fugiat cupiditate est
        doloremque, ex, amet blanditiis iusto, qui earum quidem id deserunt
        perferendis deleniti cumque quibusdam totam. <a href="https://www.w3schools.com/">w3schools</a>
        accusantium aut esse fuga nobis sed placeat voluptatum! Obcaecati sed
        tempora at amet inventore, tenetur sequi quaerat! Reprehenderit deleniti
        dolor impedit incidunt tempora voluptates voluptatem saepe quis qui
        debitis modi nemo labore, doloribus, eum iure odio molestias reiciendis.
        Dignissimos quaerat delectus non rem, esse corrupti, minus incidunt
        recusandae, reprehenderit dolores tempore odio iure aliquam sapiente
        alias. Deserunt in velit nobis esse provident, tenetur alias eum odio
        beatae ut! Quia iure officiis nam fugit at laudantium id odit? Incidunt
        illum modi itaque saepe nesciunt animi quibusdam voluptatum autem, vitae
        ullam rem totam dolores, deserunt harum sequi, error numquam non.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maiores
        rerum earum vitae ratione alias ullam nobis minima, aliquid omnis,
        assumenda inventore, facilis suscipit. Cum maxime dolor deserunt quia
        aliquam!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maiores
        rerum earum vitae ratione alias ullam nobis minima, aliquid omnis,
        assumenda inventore, facilis suscipit. Cum maxime dolor deserunt quia
        aliquam!
      </p>

      <div class="box">
        <p class="left">creating news on your site</p>
        <p class="right">January 17, 2003</p>
      </div>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas
        provident libero recusandae mollitia aperiam, eveniet consequuntur iusto
        et explicabo blanditiis voluptatem magnam tempore nesciunt. Temporibus,
        voluptate? Eos, eaque corrupti. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Adipisci amet aperiam minus, voluptates natus ipsa
        nesciunt. Optio magnam dolore voluptatibus ex, quae consequuntur officia
        odit quod amet sint voluptates numquam! Ducimus fugiat cupiditate est
        doloremque, ex, amet blanditiis iusto, qui earum quidem id deserunt
        perferendis deleniti cumque quibusdam totam. Numquam accusamus deleniti
        accusantium aut esse fuga nobis sed placeat voluptatum! Obcaecati sed
        tempora at amet inventore, tenetur sequi quaerat! Reprehenderit deleniti
        dolor impedit incidunt tempora voluptates voluptatem saepe quis qui
        debitis modi nemo labore, doloribus, eum iure odio molestias reiciendis.
        Dignissimos quaerat delectus non rem, esse corrupti, minus incidunt
        recusandae, reprehenderit dolores tempore odio iure aliquam sapiente
        alias. Deserunt in velit nobis esse provident, tenetur alias eum odio
        beatae ut! Quia iure officiis nam fugit at laudantium id odit? Incidunt
        illum modi itaque saepe nesciunt animi quibusdam voluptatum autem, vitae
        ullam rem totam dolores, deserunt harum sequi, error numquam non.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maiores
        rerum earum vitae ratione alias ullam nobis minima, aliquid omnis,
        assumenda inventore, facilis suscipit. Cum maxime dolor deserunt quia
        aliquam!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maiores
        rerum earum vitae ratione alias ullam nobis minima, aliquid omnis,
        assumenda inventore, facilis suscipit. Cum maxime dolor deserunt quia
        aliquam!
      </p>

      <div class="box">
        <p class="left">creating a news archive</p>
        <p class="right">January 15, 2003</p>
      </div>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas
        provident libero recusandae mollitia aperiam, eveniet consequuntur iusto
        et explicabo blanditiis voluptatem magnam tempore nesciunt. Temporibus,
        voluptate? Eos, eaque corrupti. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Adipisci amet aperiam minus, voluptates natus ipsa
        nesciunt. Optio magnam dolore voluptatibus ex, quae consequuntur officia
        odit quod amet sint voluptates numquam! Ducimus fugiat cupiditate est
        doloremque, ex, amet blanditiis iusto, qui earum quidem id deserunt
        perferendis deleniti cumque quibusdam totam. Numquam accusamus deleniti
        accusantium aut esse fuga nobis sed placeat voluptatum! Obcaecati sed
        tempora at amet inventore, tenetur sequi quaerat! Reprehenderit deleniti
        dolor impedit incidunt tempora voluptates voluptatem saepe quis qui
        debitis modi nemo labore, doloribus, eum iure odio molestias reiciendis.
        Dignissimos quaerat delectus non rem, esse corrupti, minus incidunt
        recusandae, reprehenderit dolores tempore odio iure aliquam sapiente
        alias. Deserunt in velit nobis esse provident, tenetur alias eum odio
        beatae ut! Quia iure officiis nam fugit at laudantium id odit? Incidunt
        illum modi itaque saepe nesciunt animi quibusdam voluptatum autem, vitae
        ullam rem totam dolores, deserunt harum sequi, error numquam non.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maiores
        rerum earum vitae ratione alias ullam nobis minima, aliquid omnis,
        assumenda inventore, facilis suscipit. Cum maxime dolor deserunt quia
        aliquam!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maiores
        rerum earum vitae ratione alias ullam nobis minima, aliquid omnis,
        assumenda inventore, facilis suscipit. Cum maxime dolor deserunt quia
        aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum error nostrum quisquam officiis nobis. Suscipit doloremque magnam iste dicta. Quod at quisquam adipisci repudiandae ratione pariatur ipsum nihil maiores neque.
        Omnis unde adipisci minima fuga dignissimos nesciunt distinctio! Omnis maiores deleniti distinctio aperiam laboriosam labore rem. Veritatis voluptas tenetur rerum iusto commodi voluptates saepe dolor deserunt, voluptatem consectetur ut omnis.
      </p>

    </div>

    <div class="footer">
      <p>Copyright &copy; 2021 <a href="#">Liutauras</a></p>
    </div>
    
  </body>
</html>
